
########################################################################  INIZIALIZZAZIONI E FINALIZZAZIONI GLOBALI, DA FARE PRIMA E DOPO GLI ESERCIZI

## INIZIALIZZAZIONE GLOBALE
source /usr/local/etc/ocp4.config
oc login -u developer -p developer https://api.ocp4.example.com:6443/

## PULIZIA FINALE GLOBALE
rm -Rf test
podman kill $(podman ps -q) && podman rm $(podman ps -aq) && podman image prune -af
podman logout --all > /dev/null 2> /dev/null
oc logout > /dev/null 2> /dev/null
oc login -u developer -p developer https://api.ocp4.example.com:6443/
oc delete project --all
oc logout

######################################################################## ESERCIZIO Deploy Application

## INITIALIZATION

mkdir -p ~/test/deleteme && cd ~/test/deleteme 
git clone https://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@github.com/dariobonino/DO288-apps
cd ~/test/deleteme/DO288-apps
git checkout dario && git pull && git checkout -b temporary && git push -u origin temporary && cd ~/test && rm -Rf ~/test/deleteme

## TESTO 

C'è un progetto già esistente "sottane" eseguire deploy di un applicazione "cutbin"

Il repository git è "https://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@github.com/dariobonino/DO288-apps", scegliere il branch "temporary"
L'applicazione è contenuta nella directory "nodejs-helloworld"

L'applicazione è fatta con nodejs e il registry da impostare è "http://${RHT_OCP4_NEXUS_SERVER}/repository/nodejs"

Se va in errore verificare cosa è andato storto nella build e correggere l'errore

Alla fine dopo avere esposto la rotta servirà collegarsi alla home page dell'applicazione e ricevere il messaggio ""

essendo un app fatta con nodejs viene fornito la build-env da impostare npm_config_registry
c'è un errore nel package.json (manca la virgola dopo il field description)
inserire una new entry con una scritta (collegandosi all'url fornita, in basso, ci sono i pulsanti per inserire la scritta)

## ESERCIZIO

## FINALIZATION



## DIFFERENZE CON l'ESAME
Il progetto si chiamerà "octane" e l'applicazione "pastebin"
Non credo ci saranno branch da scegliere ne context-dir
Alla fine servirà inserire una new entry con una scritta fornita 
(collegandosi all'url fornita, in basso, ci sono i pulsanti per inserire la scritta, + e poi inserire il testo e cliccare sul floppy per salvare)

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################
## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################

## INITIALIZATION

## TESTO 

## ESERCIZIO

## FINALIZATION

## DIFFERENZE CON l'ESAME

########################################################################
