
01 ESERCIZIO Deploy Application         10 minuti
02 ESERCIZIO S2I                        20 minuti
03 ESERCIZIO Containerfile Parent       20 minuti
04 ESERCIZIO Liveness probe              5 minuti
05 ESERCIZIO Build hook (blog app)       5 minuti
06 ESERCIZIO Config map                  5 minuti
07 ESERCIZIO Template                   30 minuti
08 ESERCIZIO Registry internal           5 minuti
09 ESERCIZIO Helm                       10 minuti
-------------------------------------------------
TOTALE: 01:50. Si può fare in poco meno di 01:30.


